<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
        }

        nav {
            height: 40px;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding-top: 10px;
            text-align: center;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            font-size: 1.2rem;
            font-weight: 600;
            transform: scale(0.8);
            transition: transform 0.5s ease-in-out;

        }

        nav ul li:hover {
            transform: scale(1);
            color: aqua;
        }

        .sec1 section {
            display: flex;

        }

        .div1 {
            display: flex;
            margin-top: 2px;
        }

        .left p {
            border: 1px solid black;
            border-radius: 10px;
            padding: 100px;
            text-align: center;
            background-image: linear-gradient(to right, rgb(245, 163, 163), rgb(190, 245, 190));
            transition: all 0.3s ease;
        }

        .left {
            margin-top: 30px;

        }

        .right {
            border: 1px solid black;
            margin: 50px;

        }

        .right iframe {
            height: 400px;
            
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            
        }

        .right-foot ul {
            display: flex;
        }

        .right-foot ul li {
            list-style: none;
        }

        .right-foot ul li img {
            height: 50px;
        }

        .left-foot ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;

        }

        .left-foot li {
            list-style: none;
            margin: 10px;
            transform: scale(0.8);
            transition: transform 0.5s ease-in-out;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .left-foot li:hover {
            transform: scale(1);
            color: aqua;
        }

        .i {
            height: 400px;
        }


        .i div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            margin-left: 30%;
        }

        @keyframes Demo {
            0% {
                background-image: linear-gradient(to right, rgb(134, 134, 228), rgb(240, 134, 134));
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-image: linear-gradient(to right, rgb(255, 255, 169), pink);
                left: 400px;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-image: linear-gradient(to right, rgb(127, 240, 127) rgb(143, 143, 247));
                left: 400px;
                top: 200px;
                transform: rotate(180deg);
            }

            75% {
                background-image: linear-gradient(to right, rgb(155, 155, 252) , rgb(243, 243, 149));
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }

            100% {
                background-image: linear-gradient(to right, rgb(255, 124, 124), rgb(143, 255, 143));
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Ahmedabad</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact</li>
            <li>Location</li>
        </ul>
    </nav>

    <main>
        <section class="sec1">
            <div class="div1">
                <div class="left">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel velit, recusandae in necessitatibus
                        animi unde neque commodi veritatis labore. Culpa explicabo quia molestiae ratione ipsa ducimus
                        perferendis quidem ipsam reiciendis cupiditate ex, obcaecati sint recusandae a fuga sunt et
                        debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, ut. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Quo amet asperiores quas vitae illum incidunt optio
                        vero id, culpa, natus, eum fugiat vel possimus eaque? Quas eos, doloremque quaerat magnam ipsam
                        earum quae praesentium officiis aliquam rerum suscipit facilis delectus expedita. Sed ex
                        lorem50voluptatum facere dolorem laborum non neque doloribus.</p>
                </div>
                <div class="right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74842583184!2d72.4149266142662!3d23.02047410336025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1687497592102!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>


        <div class="i">
            <div></div>
        </div>



        <footer>
            <div class="left-foot">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Location</li>
                </ul>
            </div>

            <div class="right-foot">
                <ul>
                    <li><img src="https://img.freepik.com/free-psd/3d-square-with-instagram-logo_125540-1566.jpg?w=740&t=st=1687498548~exp=1687499148~hmac=06d7e383696dbba45fde050800d094f1eb54be4589cbc3593601a34f905b1715"
                            alt=""></li>
                    <li><img src="https://img.freepik.com/free-psd/3d-square-with-youtube-logo_125540-1573.jpg?w=740&t=st=1687498578~exp=1687499178~hmac=772b29932678be152405588f3da1302791c4b44e7c229960e98c256da1a9c746"
                            alt=""></li>
                    <li><img src="https://img.freepik.com/free-psd/glowing-twitter-logo-realistic-3d-circle_125540-2093.jpg?w=740&t=st=1687498613~exp=1687499213~hmac=5a28c16342e441b51f75d71b1ffdbf8e44a2f41cb688ae2cfe7f14177da9358e"
                            alt=""></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>